@import url(//db.onlinewebfonts.com/c/0373adad7b4c1a926865084f2f8fab7f?family=Circe);
@font-face {
  font-family: "Circe";
  src: url("//db.onlinewebfonts.com/t/0373adad7b4c1a926865084f2f8fab7f.eot");
  src: url("//db.onlinewebfonts.com/t/0373adad7b4c1a926865084f2f8fab7f.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/0373adad7b4c1a926865084f2f8fab7f.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/0373adad7b4c1a926865084f2f8fab7f.woff") format("woff"), url("//db.onlinewebfonts.com/t/0373adad7b4c1a926865084f2f8fab7f.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/0373adad7b4c1a926865084f2f8fab7f.svg#Circe") format("svg");
}
body {
  font-family: "Circe" !important;
  background-color: #EDF2F6 !important;
}

.blue-text {
  color: #0291EB;
}

.line-color {
  background-color: #0291EB;
}

.grey-text {
  color: #6C6C6C;
}

.map {
  display: flex;
  align-items: center;
  height: 596px;
  position: relative;
  width: 100%;
  margin-top: -2%;
}

.map__img {
  width: inherit;
  height: inherit;
}

.check-input {
  font-size: 13px;
  color: #6C6C6C;
}

.input-grey {
  background-color: #EDF2F6 !important;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited {
  background-color: #FF1784 !important;
  border-color: #FF1784 !important;
  font-family: "Circe" !important;
  width: 154px !important;
  height: 49px !important;
}

.big-input {
  height: 133px;
}

.mini-weigth {
  font-size: 13px !important;
  font-family: "Circe" !important;
}

.border-blue {
  border-color: #0291EB !important;
}

.address-list-card-main {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr;
}

.address-list-card-one {
  min-width: 100%;
}

.min-name {
  min-height: 72px;
}

.first-line, .second-line, .third-line {
  width: 100%;
}

.card-line {
  width: 90%;
  margin-top: 2rem;
}

@media only screen and (max-width: 992px) {
  .mobile-view, .first-line {
    display: none !important;
  }
  .second-line, .third-line {
    width: 100%;
  }
  .address-list-card-main {
    grid-template-columns: 1fr;
  }
  .address-list-card-one {
    min-width: 100%;
  }
}

/*# sourceMappingURL=index.css.map */
